{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "BooksPath": "Books"
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=bookstorage.db"
  }
}
